{
    "latex-workshop.latex.tools": [
        {
            "name": "pdflatex",
            "command": "pdflatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "%DOC%"
            ],
            "env": {}
        },
        {
            "name": "makeindex1",
            "command": "makeindex",
            "args": [
                "%DOCFILE%.nlo",
                "-s",
                "nomencl.ist",
                "-o",
                "%DOCFILE%.nls"
            ]
        },
        {
            "name": "makeindex2",
            "command": "makeindex",
            "args": [
                "%DOCFILE%",
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "pdflatex -> biber -> pdflatex",
            "tools": [
                "pdflatex",
                "biber",
                "pdflatex"
            ]
        },
    ],
    "cSpell.words": [
        "coherentification",
        "coherentifications",
        "metalogic",
        "Metamath",
        "Mizar",
        "redex",
        "redexes",
        "Rosser",
        "typeability",
        "typeable"
    ]
}